# Radical.Studio

./: .env.test  .eslintignore  .eslintrc.js  .gitignore  .lintstagedrc  .prettierrc.js  CONTRIBUTING.md  README.md  bitbucket-pipelines.yml  config-overrides.js  package-lock.json  package.json
.github/workflows/: aws-deploy-next.yml  aws-deploy.yml  commit-validation.yml  main.yml
.husky/: pre-commit
backend/Radical.Studio.Server/: .gitignore  Radical.Studio.Server.sln
backend/Radical.Studio.Server/Radical.Studio.Server.SignalR/: Program.cs  Radical.Studio.Server.SignalR.csproj
backend/Radical.Studio.Server/Radical.Studio.Server.SignalR.Infrastructure/: Radical.Studio.Server.SignalR.Infrastructure.csproj
backend/Radical.Studio.Server/Radical.Studio.Server.SignalR.Infrastructure/Services/: InMemoryWorkspaceService.cs
backend/Radical.Studio.Server/Radical.Studio.Server.SignalR/Hubs/: WorkspaceHub.cs
backend/Radical.Studio.Server/Radical.Studio.Server.SignalR/Properties/: launchSettings.json
backend/Radical.Studio.Server/Radical.Studio.Server.SignalR/Properties/PublishProfiles/: hackaton-signalr - FTP.pubxml  hackaton-signalr - Web Deploy.pubxml  hackaton-signalr - Zip Deploy.pubxml
backend2/SignalRHub/: SignalRHub.sln  package-lock.json  package.json
backend2/SignalRHub/SignalRHub/: ChatHub.cs  Program.cs  SignalRHub.csproj  WeatherForecast.cs
backend2/SignalRHub/SignalRHub/Controllers/: WeatherForecastController.cs
backend2/SignalRHub/SignalRHub/Properties/: launchSettings.json
e2e/: jest.config.dev.js  jest.config.js  mainApp.test.js  setEnvVars.dev.js  setEnvVars.js  test.radical
e2e/tests/: mainApp.test.js
public/: index.html  manifest.json
public/example-projects/: Test Project-0.2.0.radical
src/: App.js  App.jsx  App.test.js  App.test.jsx  AppContainer.js  index.jsx  setupTests.js
src/app/: App.jsx  ErrorBoundary.jsx  appContainer.js  consts.js  createAppTheme.js  createTheme.js  store.js  useGlobalKeyboardShortcuts.js
src/common/: appConfig.js  consts.js
src/config/: app-config.js  appConfig.js
src/controller/: handlersMap.js  localStorageController.js  selectors.js
src/data/: c4Metamodel.js  layoutData.js  metamodels.js  testData.js
src/e2e/: helpers.js
(+283 files in other folders)
