<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Radical.Studio.Server.SignalR.Application\Radical.Studio.Server.SignalR.Application.csproj" />
    </ItemGroup>

</Project>
